[flake8]
max-line-length = 119
exclude = .git,__pycache__,.pytest_cache,.venv,.vscode,.idea,.mypy_cache,*.egg-info,venv
extend-ignore = E203

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 119

[mypy]
files=best_practices,test
ignore_missing_imports=true

[tool:pytest]
addopts = -ra --cov-report=term-missing --cov-report=xml
